events {
    worker_connections 1024;
}

http {
    upstream nodejs_backend {
        server app:3000;
    }


    server {
        listen 80 default_server;
        server_name _;
        
        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/postalcodes.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/postalcodes.dev/privkey.pem;

        server_name postalcodes.dev;
        client_max_body_size 20M;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://nodejs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        error_page 404 /index.php;
    }
}